

/* Style the counter cards */
.card-postjob {
  width: 100%;
  height: 187px;
  padding: 16px;
  text-align: center;
  background: #f0f0f0;
  border: 1px dashed #696969;
  border-radius: 10px;
}

.auto-grid {
  --auto-grid-min-size: 20rem;
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 5rem;
}

/*
  WRAPPER
  A utility with a max width that contains child elements and horizontal centers them
*/
.wrapper {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}


/* Presentational styles */


li {
  margin: 10px ;

  font-size: 1.2rem;
  width: 400px;

  color: #ffffff;
}